# KotlinRecyclerViewLikePlaystore

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pisey/kotlinrecyclerviewlikeplaystore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pisey/kotlinrecyclerviewlikeplaystore/: MyApp.kt
app/src/main/java/com/pisey/kotlinrecyclerviewlikeplaystore/data/local/Entity/: DeviceEntity.kt
app/src/main/java/com/pisey/kotlinrecyclerviewlikeplaystore/data/local/dao/: DeviceDao.kt
app/src/main/java/com/pisey/kotlinrecyclerviewlikeplaystore/data/local/room/: AppDatabase.kt
app/src/main/java/com/pisey/kotlinrecyclerviewlikeplaystore/data/model/: CountryModel.kt  ListItem.kt  MyData.kt  Translations.kt
app/src/main/java/com/pisey/kotlinrecyclerviewlikeplaystore/data/remote/: CountryDataSource.kt  CountryService.kt
app/src/main/java/com/pisey/kotlinrecyclerviewlikeplaystore/data/repository/: CountryRepository.kt  DeviceRepository.kt  FoodRepository.kt  ICountry.kt  ICountryRepository.kt  IDevice.kt  IDeviceRepository.kt  IFoodRepository.kt  IProductRepository.kt  ProductRepository.kt
app/src/main/java/com/pisey/kotlinrecyclerviewlikeplaystore/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  MainFragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/pisey/kotlinrecyclerviewlikeplaystore/ui/: MainActivity.kt
app/src/main/java/com/pisey/kotlinrecyclerviewlikeplaystore/ui/component/: BaseViewModel.kt
app/src/main/java/com/pisey/kotlinrecyclerviewlikeplaystore/ui/component/activity/: BaseActivity.kt
app/src/main/java/com/pisey/kotlinrecyclerviewlikeplaystore/ui/component/adapter/: CountryAdapter.kt  MyItemAdapter.kt  MyItemGroupAdapter.kt
app/src/main/java/com/pisey/kotlinrecyclerviewlikeplaystore/ui/component/callback/: IFirebaseLoadListener.kt  IItemClickListener.kt
app/src/main/java/com/pisey/kotlinrecyclerviewlikeplaystore/ui/component/fragment/: BaseFragment.kt
app/src/main/java/com/pisey/kotlinrecyclerviewlikeplaystore/ui/main/: MainActivity.kt
app/src/main/java/com/pisey/kotlinrecyclerviewlikeplaystore/ui/main/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/pisey/kotlinrecyclerviewlikeplaystore/ui/main/country/: CountryFragment.kt  CountryViewModel.kt
app/src/main/java/com/pisey/kotlinrecyclerviewlikeplaystore/ui/main/food/: FoodFragment.kt  FoodViewModel.kt
app/src/main/java/com/pisey/kotlinrecyclerviewlikeplaystore/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pisey/kotlinrecyclerviewlikeplaystore/util/: Constant.kt  ErrorHandler.kt  GlideModule.kt  Result.kt  SingleLiveEvent.kt
app/src/main/java/com/pisey/kotlinrecyclerviewlikeplaystore/util/ext/: ActivityExt.kt  FlowableExt.kt  StreamObserverExt.kt  ViewExt.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  dashboard_fragment.xml  home_fragment.xml  item_country.xml  layout_group.xml  layout_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pisey/kotlinrecyclerviewlikeplaystore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
